# greenflag-cont

./: LICENSE  README.md
.docker/: create-topic.sh  docker-compose.yml
docs/: arquitetura.md
src/: GreenFlag.sln
src/GreenFlag/: GreenFlag.http  Program.cs  WeatherForecast.cs
src/GreenFlag.Commons/: GreenFlag.Commons.csproj
src/GreenFlag.Commons/Messaging/: IMessageConsumer.cs  IMessageProducer.cs  KafkaMessageConsumer.cs  KafkaMessageProducer.cs
src/GreenFlag.ConsolidaDiario.Consolidador/: ConsolidadorJob.cs  GreenFlag.ConsolidaDiario.Scheduler.csproj  Program.cs
src/GreenFlag.ConsolidaDiario.Consolidador/Properties/: launchSettings.json
src/GreenFlag.ConsolidaDiario.ConsolidadorWorker/: ConsolidaService.cs  GreenFlag.ConsolidaDiario.ConsolidadorWorker.csproj  IConsolidaService.cs  Program.cs  Worker.cs
src/GreenFlag.ConsolidaDiario.ConsolidadorWorker/Properties/: launchSettings.json
src/GreenFlag.ConsolidaDiario.Core/: GreenFlag.ConsolidaDiario.Core.csproj
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Commands/: ConsolidarDiaRequest.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Entities/: DiaConsolidado.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Extensions/: ConsolidacaoDbConnectionExtensions.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Handlers/: ConsolidacaoQueryHandler.cs  ConsolidarDiaCommandHandler.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Messages/: ConsolidacaoDiariaMessage.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Queries/: ConsolidacaoQueryRequest.cs
src/GreenFlag.ConsolidaDiario.Core/Consolidacao/Responses/: ConsolidacaoQueryResponse.cs  ConsolidarDiaResponse.cs
src/GreenFlag.ConsolidaDiario.Core/Lancamentos/Entities/: LancamentoResumido.cs
src/GreenFlag.ConsolidaDiario.Core/Lancamentos/Extensions/: LancamentoDbConnectionExtensions.cs
src/GreenFlag.ConsolidaDiario.Core/Lancamentos/Messages/: LancamentoMessage.cs
src/GreenFlag.ConsolidaDiario.Data/: ConsolidacaoDbContext.cs  GreenFlag.ConsolidaDiario.Data.csproj
src/GreenFlag.Consolidacao/: GreenFlag.ConsolidaDiario.Api.csproj  GreenFlag.Consolidacao.http  Program.cs  appsettings.json
src/GreenFlag.Consolidacao.Worker/: GreenFlag.ConsolidaDiario.RegistroWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/GreenFlag.Consolidacao.Worker/Properties/: launchSettings.json
src/GreenFlag.Consolidacao/Properties/: launchSettings.json
src/GreenFlag.FluxoCaixa/: GreenFlag.Financeiro.Api.csproj  GreenFlag.FluxoCaixa.http  Program.cs  appsettings.json
src/GreenFlag.FluxoCaixa.Tests/: UnitTest1.cs
src/GreenFlag.FluxoCaixa.Tests/Lancamentos/: LancamentoTests.cs
src/GreenFlag.FluxoCaixa/Core/Lancamentos/Entities/: Lancamento.cs
src/GreenFlag.FluxoCaixa/Core/Lancamentos/Events/: LancamentoCreatedEvent.cs  LancamentoMessage.cs
src/GreenFlag.FluxoCaixa/Core/Lancamentos/Handlers/: LancamentoCreateCommandHandler.cs  LancamentoCreatedEventHandler.cs
src/GreenFlag.FluxoCaixa/Core/Lancamentos/Requests/: LancamentoCreateRequest.cs
src/GreenFlag.FluxoCaixa/Core/Lancamentos/Responses/: LancamentoCreateResponse.cs
src/GreenFlag.FluxoCaixa/Data/: FinanceiroDbContext.cs
src/GreenFlag.FluxoCaixa/Migrations/: 20250708133036_InitialCreate.Designer.cs  20250708133036_InitialCreate.cs  FluxoCaixaDbContextModelSnapshot.cs
src/GreenFlag.FluxoCaixa/Properties/: launchSettings.json
src/GreenFlag/Properties/: launchSettings.json
